# development vars
RACK_ENV=development
PORT=3000

# readablitly keys
CONSUMER_KEY=consumer-key-name
CONSUMER_SECRET=consumer-key-secret
PARSER_TOKEN=parser-token-name

# sinatra 
SESSION_SECRET=session-secret-for-sinatra
